from pygame import *


class GameSprite(sprite.Sprite):
    def __init__(self, playerimage, speed, x, y, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(playerimage), (size_x, size_y)) 
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def updateL(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 500 - 60:
            self.rect.y += self.speed
            
    def updateR(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 500 - 60:
            self.rect.y += self.speed        

    def fire(self):
        skateboard = Bullet("skateboard.png", 5, self.rect.centerx - 7, self.rect.top - 5, 15, 20)
        skateboards.add(bullet)

player1 = Player("skateboard.png", 5, 10, 30, 50, 60)
player2 = Player("skateboard.png", 5, 450, 30, 50, 60)

MAIN_WINDOW_SIZE = [500, 500]
background_colour = [250, 50, 150]

window = display.set_mode(MAIN_WINDOW_SIZE)
window.fill(background_colour)

clock = time.Clock()

finished = False
FPS = 60

while not(finished):
    window.fill(background_colour)
    player1.reset()
    player1.updateL()
    player2.reset()
    player2.updateR()

    for even in event.get():
        if even.type == QUIT:
            finished = True

    clock.tick(FPS)
    display.update()
